{
  "name": "uniguide/pportalen-laravel-gw",
  "description": "A wrapper for Pportalen auth and resource API",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "laravel/framework": ">=5.8",
    "guzzlehttp/guzzle": ">=6.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tariqul Islam",
      "email": "tarre@uniguide.se"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Uniguide\\Pportalen\\": "src/"
    }
  }
}
